﻿/*
 * jsGrid v1.4.1 (http://js-grid.com)
 * (c) 2016 Artem Tabalin
 * Licensed under MIT (https://github.com/tabalinas/jsgrid/blob/master/LICENSE)
 */

.jsgrid {
    position: relative;
    /*overflow: hidden;*/
    font-size: 1em;
}

    .jsgrid, .jsgrid *, .jsgrid *:before, .jsgrid *:after {
        box-sizing: border-box;
    }

        .jsgrid input,
        .jsgrid textarea,
        .jsgrid select {
            font-size: 1em;
        }

.jsgrid-grid-header {
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    word-wrap: break-word !important;
}

.jsgrid-grid-body {
    overflow-x: auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.jsgrid-table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
}

    .jsgrid-table td {
        padding: 0.5em 0.5em;
    }

    .jsgrid-table td,
    .jsgrid-table th {
        box-sizing: border-box;
    }

.jsgrid-align-left {
    text-align: left;
}

.jsgrid-align-center,
.jsgrid-align-center input,
.jsgrid-align-center textarea,
.jsgrid-align-center select {
    text-align: center;
}

.jsgrid-align-right,
.jsgrid-align-right input,
.jsgrid-align-right textarea,
.jsgrid-align-right select {
    text-align: right;
}

.jsgrid-header-row > th {
    padding: .5em .5em;
}
    .jsgrid-header-row > th:last-child, .jsgrid-filter-row > td:last-child, .jsgrid-insert-row > td:last-child {
        border-right: none;
    } 

.jsgrid-filter-row input,
.jsgrid-filter-row textarea,
.jsgrid-filter-row select,
.jsgrid-edit-row input,
.jsgrid-edit-row textarea,
.jsgrid-edit-row select,
.jsgrid-insert-row input,
.jsgrid-insert-row textarea,
.jsgrid-insert-row select {
    width: 100%;
    padding: .3em .5em;
}

    .jsgrid-filter-row input[type='checkbox'],
    .jsgrid-edit-row input[type='checkbox'],
    .jsgrid-insert-row input[type='checkbox'] {
        width: auto;
    }


.jsgrid-selected-row td {
    cursor: default;
}

.jsgrid-header-scrollbar {
    scrollbar-arrow-color: #f1f1f1;
    scrollbar-base-color: #f1f1f1;
    scrollbar-3dlight-color: #f1f1f1;
    scrollbar-highlight-color: #f1f1f1;
    scrollbar-track-color: #f1f1f1;
    scrollbar-shadow-color: #f1f1f1;
    scrollbar-dark-shadow-color: #f1f1f1;
 

.jsgrid-header-scrollbar::-webkit-scrollbar {
     visibility: hidden;
 }
 
 .jsgrid-header-scrollbar::-webkit-scrollbar-track {
     background: #f1f1f1;
 }

  
 .jsgrid-grid-body tr td:last-child {
     border-right: none;
 }

.jsgrid-nodata-row td {
    padding: .5em 0;
    text-align: center;
}

.jsgrid-header-sort {
    cursor: pointer;
}

.jsgrid-pager {
    padding: .5em 0;
}

.jsgrid-pager-nav-button {
    padding: .2em .6em;
}

.jsgrid-pager-nav-inactive-button {
    display: none;
    pointer-events: none;
}

